<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <!-- move style to external css later -->
    <style>
        * {
        box-sizing: border-box;
        }
        body {
            background: white;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: grey;
            padding: 10px;
        }
        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .coins {
            width: 500px;
            height: 400px;
            background: white;
            margin: auto;
            border-radius:5%;
        }
        
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            color: white;
        }
        
        table {
            margin-top: 20px;
            width: 400px;
            height:400px;
            align-content: center;
        }
        
        .left navigation, right navigation {
            margin: auto;
            border-radius: 35%;
            background: white;
        }
        
    </style>
    <title>Insert Coin</title>
</head>

<body>
    <div class="content">
    <img src="logo.png" alt="Insert Coin"> 
    <hr>
    <div class="coins">
    
    </div>
    <div class="table">
        
    <div class="left navigation">
    </div>
    
    <div class="right navigation">
    </div>
    <table>
        <tr>
            <td>stuff</td>
            <td>stuff</td>
        </tr>
        <tr>
            <td>stuff</td>
            <td>stuff</td>
        </tr>
        <tr>
            <td>stuff</td>
            <td>stuff</td>
        </tr>
        <tr>
            <td>stuff</td>
            <td>stuff</td>
        </tr>
        </table>
  
    </div>
    </div>
    
</body>
</html>
