<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <!-- move style to external css later -->
    <style>
        * {
        box-sizing: border-box;
        }
        body {
            background: white;
            margin: 0;
        }
        .content {
            max-width: 800px;
            margin:52px auto;
            background: grey;
            padding: 10px;
            border: 2px solid black;
        }
        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .coins {
            width: 500px;
            height: 400px;
            background-color: white;
            margin: auto;
            border-radius:5%;
            border-color: #343a40;
            border: 1px solid;
        }
        
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            color: black;
        }
        
        table {
            margin: 10px auto;
            width: 400px;
            height:400px;
            background-color: white;
            border-radius: 5%;

        }
        
        .left navigation, right navigation {
            margin: auto;
            border-radius: 35%;
            background: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #343a40;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        
        li a{
            display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.4em;
        }
        
       
        
    </style>
    <title>Coin Page</title>
</head>

<body>
    <ul>
    <li><a class="active" href="homepage.html">Insert Coin</a></li>
    </ul>
    <div class="content">
    <img src="logo.png" alt="Insert Coin"> 
    <hr>
    <div class="coins">
    
    </div>
    <div class="table">
        
    <div class="left navigation">
    </div>
    
    <div class="right navigation">
    </div>
    <table>
        <tr>
            <td>stuff</td>
            <td>stuff</td>
        </tr>
        <tr>
            <td>stuff</td>
            <td>stuff</td>
        </tr>
        <tr>
            <td>stuff</td>
            <td>stuff</td>
        </tr>
        <tr>
            <td>stuff</td>
            <td>stuff</td>
        </tr>
        </table>
  
    </div>
    </div>
    
</body>
</html>
