<!DOCTYPE html>
<html>
<body align="center">
<img src="logo.jpg" alt="Logo" height="128" width="128"><br />
<script type="text/javascript">

var slideimages = new Array() 
slideimages[0] = new Image() 
slideimages[0].src = "bitcoin.png" 
slideimages[1] = new Image()
slideimages[1].src = "Ethereum.png"
slideimages[2] = new Image()
slideimages[2].src = "litecoin.png"
slideimages[3] = new Image()
slideimages[3].src = "burstcoin.png"

</script>
</head>
<body>
<a href="javascript:slidelink()"><img src="google.png" id="slide" width=500 height=500 /></a>

<script type="text/javascript">


var step = 0
var whichimage = 0

function slideit(){
 
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 whichimage = step
 if (step<3)
  step++
 else
  step=0
 
 setTimeout("slideit()",2500)
}

function slidelink(){
 if (whichimage == 0)
  window.location = "http://www.google.com"
 else if (whichimage == 1)
  window.location = "http://www.microsoft.com"
 else if (whichimage == 2)
  window.location = "http://www.paypal.com"
 else if (whichimage == 3)
  window.location = "http://www.yahoo.com"
}

slideit()

</script>
<p>sjdhflaiusdhflasgflasidflahfglasdgldghkdglkaghlakdgfalksdhfgaljhdfgasldfhbkjhdfgalkbglkasdgblaksfgalksdfglasdfglashfglasdfgladgaslfglaskdfghlaksdhflkasdfhalsk</p>
</body>
</html>